body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 40px 20px;
  background: linear-gradient(135deg, #000000, #434343);
  color: #fff;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  max-width: 200px;
  display: block;
  margin: 0 auto 20px auto;
}

h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #d4af37;
  margin-bottom: 40px;
}

.lookup-grid {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.lookup-section {
  flex: 1;
  min-width: 320px;
  background: #121212;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px #d4af37aa;
  max-height: 900px;
  overflow-y: auto;
  position: relative;
}

.lookup-section h2 {
  color: #d4af37;
  margin-top: 0;
  font-weight: 700;
  text-shadow: 0 0 5px #b9972f;
}

label {
  display: block;
  margin-top: 12px;
  font-weight: 700;
  color: #d4af37;
}

input, textarea, button {
  padding: 10px;
  font-size: 1rem;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #d4af37;
  background: #222;
  color: #eee;
  resize: vertical;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #f7df72;
  box-shadow: 0 0 5px #f7df72;
  background: #1c1c1c;
}

button {
  background: transparent;
  border: 2px solid #d4af37;
  color: #d4af37;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  padding: 12px 20px;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 15px;
}

button:hover {
  background: #d4af37;
  color: #000;
  box-shadow: 0 0 15px #d4af37;
  transform: translateY(-2px);
}

.results {
  margin-top: 40px;
  text-align: left;
  overflow-x: auto;
}

.card {
  background: #121212;
  border: 1px solid #d4af37;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  box-shadow: 0 0 10px #d4af37aa;
}

.manufacturer-line {
  font-weight: bold;
  font-size: 1rem;
  color: #d4af37;
  margin: 0 0 10px 0;
}

.card-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 300px;
}

.watch-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  border: 1px solid #d4af37;
  display: block;
}

/* TABLE STYLES */
#greyMarketTable {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  background: #121212;
}

#greyMarketTable th,
#greyMarketTable td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 7px 6px;
  border: 1px solid #333;
  font-size: 0.93rem;
  color: #eee;
}

#greyMarketTable th {
  background: transparent;
  border-bottom: 2px solid #d4af37;
  color: #d4af37;
  font-weight: 700;
  user-select: none;
  font-size: 1.01rem;
}

#greyMarketTable th,
#greyMarketTable td {
  max-width: 90px;
}

#greyMarketTable th:nth-child(4),
#greyMarketTable td:nth-child(4),
#greyMarketTable th:nth-child(12),
#greyMarketTable td:nth-child(12),
#greyMarketTable th:nth-child(13),
#greyMarketTable td:nth-child(13) {
  max-width: 150px;
}

#greyMarketTable th:nth-child(12),
#greyMarketTable td:nth-child(12),
#greyMarketTable th:nth-child(13),
#greyMarketTable td:nth-child(13) {
  max-width: 180px;
}

#greyMarketTable td:last-child button {
  min-width: 64px;
  font-size: 1rem;
  padding: 7px 0;
  display: block;
  margin: 0 auto;
}

#greyMarketTable td:last-child {
  text-align: center;
  vertical-align: middle;
}

/* Responsive stacking for mobile */
@media (max-width: 899px) {
  #greyMarketTable,
  #greyMarketTable thead,
  #greyMarketTable tbody,
  #greyMarketTable th,
  #greyMarketTable td,
  #greyMarketTable tr {
    display: block;
  }
  #greyMarketTable tr {
    margin-bottom: 20px;
    border: none;
  }
  #greyMarketTable th {
    text-align: left;
    border-bottom: none;
    font-size: 1rem;
  }
  #greyMarketTable td {
    white-space: normal;
    max-width: 100%;
    border: none;
    border-bottom: 1px solid #333;
    padding: 12px 8px;
    font-size: 1.1rem;
    text-align: left;
  }
  #greyMarketTable td:before {
    content: attr(data-label);
    font-weight: 700;
    color: #d4af37;
    display: block;
    margin-bottom: 2px;
  }
  #greyMarketTable th,
  #greyMarketTable td {
    background: transparent;
  }
}

/* Autocomplete picker styles */
.autocomplete-wrapper { position: relative; }
#gmRecordPicker {
  position: absolute;
  z-index: 1100;
  top: calc(100% + 5px);
  left: 0;
  right: 0;
  max-height: 250px;
  overflow-y: auto;
  background: #222;
  border: 1px solid #d4af37;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
}
#gmRecordPicker div {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #d4af37aa;
  color: #eee;
}
#gmRecordPicker div:hover {
  background: #d4af37;
  color: #000;
}

/* Scrollbar styling */
.results::-webkit-scrollbar {
  width: 0.7em;
  background: transparent;
}
.results::-webkit-scrollbar-thumb {
  background: #222;
}

/* General improvements for smaller screens */
@media (max-width: 600px) {
  body {
    padding: 10px 2px;
  }
  .lookup-section {
    min-width: unset;
    padding: 7px;
    font-size: 1rem;
  }
  .card-images {
    gap: 7px;
    max-width: 170px;
  }
#greyMarketTable thead {
    display: none;
  }
#greyMarketTable td:last-child button {
    pointer-events: auto;
  }
}

/* Table header & cell padding for large screens */
@media (min-width: 900px) {
  #greyMarketTable th,
  #greyMarketTable td {
    padding: 7px 4px;
    font-size: 0.91rem;
    line-height: 1.2;
  }
}
