<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Fine Watches Reference Lookup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(135deg, #000000, #434343);
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.5);
      max-width: 600px;
      width: 100%;
      text-align: center;
    }

    .logo {
      max-width: 200px;
      height: auto;
      display: block;
      margin: 0 auto 20px auto;
    }

    h1 {
      font-size: 1.8rem;
      color: #d4af37;
      margin-bottom: 30px;
    }

    input, button {
      padding: 14px;
      font-size: 1rem;
      margin: 10px 0;
      width: 100%;
      box-sizing: border-box;
      border-radius: 6px;
    }

    input {
      border: 1px solid #555;
      background: #222;
      color: #fff;
    }

    input::placeholder {
      color: #aaa;
    }

    button {
      background: #d4af37;
      color: #000;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background: #b9972f;
      transform: translateY(-2px);
    }

    .results {
      margin-top: 30px;
      text-align: left;
    }

    .card {
      background: #111;
      border: 1px solid #333;
      border-radius: 6px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    .card h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 1.2rem;
      color: #d4af37;
    }

    .card p {
      margin: 5px 0;
    }

    .message {
      padding: 15px;
      background: #222;
      border-radius: 4px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/LuxeTime Circle Black Logo.png" alt="LuxeTime Logo" class="logo" />
    <h1>Fine Watches Reference Lookup</h1>

    <input type="text" id="refInput" placeholder="Enter Reference Number (partial or complete)" />
    <button onclick="lookupReference()">Search</button>

    <div id="results" class="results"></div>
  </div>

  <script>
    async function lookupReference() {
      const ref = document.getElementById('refInput').value.trim();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = '';

      if (!ref) {
        alert('Please enter a reference number.');
        return;
      }

      resultsDiv.innerHTML = '<div class="message">Searching...</div>';

      try {
        const response = await fetch(`/.netlify/functions/lookup?ref=${encodeURIComponent(ref)}`);
        if (response.ok) {
          const data = await response.json();
          if (!Array.isArray(data) || data.length === 0) {
            resultsDiv.innerHTML = '<div class="message">No matches found.</div>';
          } else {
            resultsDiv.innerHTML = data.map(item => `
              <div class="card">
                <h3>${item.manufacturer} ${item.reference}</h3>
                <p><strong>Collection:</strong> ${item.collection || 'N/A'}</p>
                <p><strong>Retail Price:</strong> ${item.retail_price || 'N/A'}</p>
                <p><strong>Dial:</strong> ${item.dial || 'N/A'}</p>
                <p><strong>Case:</strong> ${item.case || 'N/A'}</p>
                <p><strong>Bracelet:</strong> ${item.bracelet || 'N/A'}</p>
                <p><strong>Movement:</strong> ${item.movement || 'N/A'}</p>
                <p><strong>Year Introduced:</strong> ${item.year_introduced || 'N/A'}</p>
                <p><strong>Notes:</strong> ${item.notes || ''}</p>
              </div>
            `).join('');
          }
        } else {
          const error = await response.json();
          resultsDiv.innerHTML = `<div class="message">${error.message || 'No matches found.'}</div>`;
        }
      } catch (err) {
        console.error(err);
        resultsDiv.innerHTML = '<div class="message">Error connecting to the server.</div>';
      }
    }
  </script>
</body>
</html>
